# Howlstagram

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/howlstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howlstagram/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/howlstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
